Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=Intro.frm
Module=Kong5; Kong.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
ResFile32="Kong.res"
IconForm="Intro"
Startup="Intro"
HelpFile=""
Title="Puzzles"
ExeName32="Puzzles.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="e-mail: aka@i.com.ua"
VersionCompanyName="PapAKArlo"
VersionFileDescription="visit me: http://www.i.com.ua/~aka"
VersionLegalCopyright="Copyright © 2000 by Alexander Anikin"
VersionLegalTrademarks="Puzzles"
VersionProductName="Puzzles"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
